<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-3i-0Ps">
                                <rect key="frame" x="324" y="28" width="34" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VkQ-Ca-zm0"/>
                                    <constraint firstAttribute="width" constant="34" id="gXI-xa-fY9"/>
                                </constraints>
                                <state key="normal" image="down_full"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="hmL-ek-pWx"/>
                                    <action selector="reorderEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOn-72-UoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-lK-0ru">
                                <rect key="frame" x="324" y="415" width="34" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="AWf-mL-N9b"/>
                                    <constraint firstAttribute="height" constant="100" id="nmW-IT-WEi"/>
                                </constraints>
                                <state key="normal" image="up_full"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Adg-dj-oz0"/>
                                    <action selector="reorderEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evs-gm-Ghc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-Kw-vVd">
                                <rect key="frame" x="324" y="157" width="34" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iTk-uo-EkL"/>
                                    <constraint firstAttribute="width" constant="34" id="ka6-zx-b4f"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="uNX-A9-fr4"/>
                                    <action selector="reorderEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSl-zK-50Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-Zu-vbw">
                                <rect key="frame" x="324" y="207" width="34" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OrU-B8-b9G"/>
                                    <constraint firstAttribute="width" constant="34" id="oaz-65-rNu"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="pPz-U4-H3e"/>
                                    <action selector="reorderEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mee-Vt-1RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-Uk-NJ1">
                                <rect key="frame" x="324" y="286" width="34" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GqR-QK-xg8"/>
                                    <constraint firstAttribute="width" constant="34" id="zJk-cz-cYJ"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="1Ov-za-33S"/>
                                    <action selector="reorderEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8E-Wi-BTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-jJ-Jb1">
                                <rect key="frame" x="324" y="336" width="34" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Ise-K8-Nga"/>
                                    <constraint firstAttribute="height" constant="50" id="uvx-RV-lZf"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="RRZ-ty-nPx"/>
                                    <action selector="reorderEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oh-cM-7Nd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-eR-QUF">
                                <rect key="frame" x="116.5" y="578" width="142" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="BKm-kA-NRS"/>
                                    <constraint firstAttribute="height" constant="40" id="fzD-d8-6DH"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6P-aD-rbz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-af-9qb">
                                <rect key="frame" x="139.5" y="523" width="96" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-tW-r37">
                                <rect key="frame" x="46.5" y="626" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="Bkl-EY-qsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058945556264987757" green="0.65122842234529754" blue="0.80880686145751302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-qM-ZJd">
                                <rect key="frame" x="16" y="28" width="308" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tpo-ta-kyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="displayEventInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0la-Mc-LvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-l0-mBr">
                                <rect key="frame" x="16" y="157" width="308" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2SY-Ha-kng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="displayEventInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19F-Hu-cK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-Cf-RJH">
                                <rect key="frame" x="16" y="286" width="308" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bLt-R1-XJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="displayEventInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvL-lR-iHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-sc-7pF">
                                <rect key="frame" x="16" y="415" width="308" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yYq-jR-HNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="displayEventInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ6-Fk-b4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13111177086830139" blue="0.23493915796279907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNC-qM-ZJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="0dW-tz-vkV"/>
                            <constraint firstItem="QKG-Zu-vbw" firstAttribute="leading" secondItem="qAe-l0-mBr" secondAttribute="trailing" id="2Dm-vF-wcg"/>
                            <constraint firstItem="qAe-l0-mBr" firstAttribute="top" secondItem="vNC-qM-ZJd" secondAttribute="bottom" constant="29" id="58V-5f-1DV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKG-Zu-vbw" secondAttribute="trailing" constant="1" id="6is-7c-2rd"/>
                            <constraint firstItem="4rt-3i-0Ps" firstAttribute="leading" secondItem="vNC-qM-ZJd" secondAttribute="trailing" id="CpH-mT-fVI"/>
                            <constraint firstItem="dAn-eR-QUF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csh-Yc-mKR"/>
                            <constraint firstItem="Yvg-Cf-RJH" firstAttribute="top" secondItem="qAe-l0-mBr" secondAttribute="bottom" constant="29" id="Cyv-AM-PaH"/>
                            <constraint firstItem="4rt-3i-0Ps" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F8e-3D-qRc"/>
                            <constraint firstItem="Qx0-lK-0ru" firstAttribute="top" secondItem="IWI-jJ-Jb1" secondAttribute="bottom" constant="29" id="Gpp-6K-vTg"/>
                            <constraint firstItem="FwF-tW-r37" firstAttribute="top" secondItem="dAn-eR-QUF" secondAttribute="bottom" constant="8" id="IHc-8I-mFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qx0-lK-0ru" secondAttribute="trailing" constant="1" id="MMW-uZ-olm"/>
                            <constraint firstItem="FwF-tW-r37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REe-BR-9eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5x5-Kw-vVd" secondAttribute="trailing" constant="1" id="RV4-2z-2bL"/>
                            <constraint firstItem="vNC-qM-ZJd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TNZ-Sg-3Kb"/>
                            <constraint firstItem="6Jb-af-9qb" firstAttribute="top" secondItem="wJi-sc-7pF" secondAttribute="bottom" constant="8" id="Tjy-UB-RDl"/>
                            <constraint firstItem="5x5-Kw-vVd" firstAttribute="top" secondItem="4rt-3i-0Ps" secondAttribute="bottom" constant="29" id="Vw9-mz-Ff6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWI-jJ-Jb1" secondAttribute="trailing" constant="1" id="XKp-S6-alV"/>
                            <constraint firstItem="Yvg-Cf-RJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ZCY-fc-GtH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FwF-tW-r37" secondAttribute="bottom" constant="20" id="ZFl-GC-hIK"/>
                            <constraint firstItem="wJi-sc-7pF" firstAttribute="top" secondItem="Yvg-Cf-RJH" secondAttribute="bottom" constant="29" id="aDK-eZ-gIr"/>
                            <constraint firstItem="IWI-jJ-Jb1" firstAttribute="top" secondItem="Qhu-Uk-NJ1" secondAttribute="bottom" id="aO9-zs-yrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rt-3i-0Ps" secondAttribute="trailing" constant="1" id="fDL-JF-nEZ"/>
                            <constraint firstItem="6Jb-af-9qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTL-I6-Ee0"/>
                            <constraint firstItem="IWI-jJ-Jb1" firstAttribute="leading" secondItem="Yvg-Cf-RJH" secondAttribute="trailing" id="jWa-ow-lrl"/>
                            <constraint firstItem="Qx0-lK-0ru" firstAttribute="leading" secondItem="wJi-sc-7pF" secondAttribute="trailing" id="kyw-7F-3vw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rt-3i-0Ps" secondAttribute="trailing" constant="1" id="oLy-hC-2oO"/>
                            <constraint firstItem="QKG-Zu-vbw" firstAttribute="top" secondItem="5x5-Kw-vVd" secondAttribute="bottom" id="pgH-A1-JmT"/>
                            <constraint firstItem="qAe-l0-mBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tfJ-nu-5cY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qhu-Uk-NJ1" secondAttribute="trailing" constant="1" id="vsn-ZW-u32"/>
                            <constraint firstItem="wJi-sc-7pF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xBs-K7-NSG"/>
                            <constraint firstItem="Qhu-Uk-NJ1" firstAttribute="top" secondItem="QKG-Zu-vbw" secondAttribute="bottom" constant="29" id="yty-9Z-lKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstEventDownButton" destination="4rt-3i-0Ps" id="Fpl-Fj-AQt"/>
                        <outlet property="fourthEventUpButton" destination="Qx0-lK-0ru" id="G9W-4H-3RQ"/>
                        <outlet property="nextRoundButton" destination="dAn-eR-QUF" id="W2D-HX-cVV"/>
                        <outlet property="roundMessageLabel" destination="FwF-tW-r37" id="DNA-Qk-AZq"/>
                        <outlet property="secondEventDownButton" destination="QKG-Zu-vbw" id="V1t-as-Y2t"/>
                        <outlet property="secondEventUpButton" destination="5x5-Kw-vVd" id="ajS-eW-hba"/>
                        <outlet property="thirdEventDownButton" destination="IWI-jJ-Jb1" id="tgM-nM-kup"/>
                        <outlet property="thirdEventUpButton" destination="Qhu-Uk-NJ1" id="CRA-8a-eCP"/>
                        <outlet property="timerLabel" destination="6Jb-af-9qb" id="Wut-lI-YC4"/>
                        <outletCollection property="eventButtons" destination="vNC-qM-ZJd" collectionClass="NSMutableArray" id="SCP-AT-VdF"/>
                        <outletCollection property="eventButtons" destination="qAe-l0-mBr" collectionClass="NSMutableArray" id="TxE-Eb-4F4"/>
                        <outletCollection property="eventButtons" destination="Yvg-Cf-RJH" collectionClass="NSMutableArray" id="0CU-IR-SEZ"/>
                        <outletCollection property="eventButtons" destination="wJi-sc-7pF" collectionClass="NSMutableArray" id="JVY-Zt-ap7"/>
                        <segue destination="i5f-95-Wbv" kind="presentation" identifier="finalScore" id="2Qe-0m-Uxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="26.53673163418291"/>
        </scene>
        <!--Final Score Controller-->
        <scene sceneID="8H6-A9-IXb">
            <objects>
                <viewController id="i5f-95-Wbv" customClass="FinalScoreController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vI-A6-eKF"/>
                        <viewControllerLayoutGuide type="bottom" id="gWL-lW-2Sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHL-jM-ZIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-ad-U3R">
                                <rect key="frame" x="150" y="247.5" width="75" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-Q2-Ktc">
                                <rect key="frame" x="116.5" y="313.5" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PNN-LS-wws"/>
                                    <constraint firstAttribute="width" constant="142" id="fJf-ic-LqV"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again"/>
                                <connections>
                                    <action selector="playAgain:" destination="i5f-95-Wbv" eventType="touchUpInside" id="KV0-d3-3ZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13111177090000001" blue="0.23493915800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhY-ad-U3R" firstAttribute="centerX" secondItem="hHL-jM-ZIR" secondAttribute="centerX" id="DXn-xZ-o77"/>
                            <constraint firstItem="c05-Q2-Ktc" firstAttribute="top" secondItem="IhY-ad-U3R" secondAttribute="bottom" constant="8" symbolic="YES" id="acj-69-CB8"/>
                            <constraint firstItem="c05-Q2-Ktc" firstAttribute="centerX" secondItem="hHL-jM-ZIR" secondAttribute="centerX" id="hqh-Gj-vet"/>
                            <constraint firstItem="c05-Q2-Ktc" firstAttribute="centerY" secondItem="hHL-jM-ZIR" secondAttribute="centerY" id="m5N-Ei-QG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="IhY-ad-U3R" id="EOg-ml-YSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx5-XC-nhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
